<!-- navigation -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>sacredheartparishdagoretti</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- responsive nav-->
<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#"><img class="logo" src="https://www.kindpng.com/picc/m/49-494873_transparent-virgen-maria-png-sacred-heart-of-jesus.png" alt=""></a>
    </div>
    <nav>
      <div class="nav-mobile">
        <a id="nav-toggle" href="#!"><span></span></a>
      </div>
      <ul class="nav-list">
        <!-- Setting the links to #! will ensure that no action takes place on click. -->
        <li><a href="#!">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#!">Office</a>
          <ul class="nav-dropdown">
            <li><a href="clergy.html">Cleargy</a></li>
            <li><a href="leadership.html">Leadership</a></li>
          </ul>
        </li>
        <li><a href="#!">Ministries</a>
          <ul class="nav-dropdown">
            <li><a href="#!">Liturgy</a></li>
            <li><a href="#!">Sick</a></li>
            <li><a href="#!">Mariage Encounter</a></li>
            <li><a href="#!">Welfare</a></li>
            <li><a href="#!">Catechism</a></li>
            <li><a href="#!">Youth</a></li>
            <li><a href="#!">Small Christian Communities</a></li>
          </ul>
        </li>
        <li><a href="#!">Ecclecial Groups</a>
          <ul class="nav-dropdown">
            <li><a href="./readmore/eclecialgroups/cwa.html">C.W.A</a></li>
            <li><a href="./readmore/eclecialgroups/cma.html">C.M.A</a></li>
            <li><a href="./readmore/eclecialgroups/yca.html">Y.C.A</a></li>
            <li><a href="./readmore/eclecialgroups/ysc.html">Y.S.C</a></li>
            <li><a href="#!">M.Y.M</a></li>
            <li><a href="./readmore/eclecialgroups/pmc.html">P.M.C</a></li>
            <li><a href="./readmore/eclecialgroups/uca.html">U.C.A</a></li>
            <li><a href="./readmore/eclecialgroups/ccr.html">Cathoilc Charismatic</a></li>
            <li><a href="#!">Legion of Mary</a></li>
            <li><a href="./readmore/eclecialgroups/cjpc.html">C.J.P.C</a></li>

          </ul>
        </li>
        <li><a href="articles.html">Article</a></li>
        <li><a href="#!">Institution</a></li>
        <li><a href="#!">Contact</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
  </div>
</section>

<!-- navigation -->



<!--END NAV-->
  
  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:400,600,700);
.snip1527 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  float: left;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  margin: 10px 1%;
  max-width: 200px;
  min-width: 200px;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 80%;

}

.snip1527 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.snip1527 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}

.snip1527 figcaption {
  padding: 25px 20px 25px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.snip1527 figcaption:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #700877;
  content: '';
  background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  opacity: 0.8;
  z-index: -1;
}

.snip1527 .date {
  background-color: #fff;
  border-radius: 50%;
  color: #700877;
  font-size: 18px;
  font-weight: 700;
  min-height: 48px;
  min-width: 48px;
  padding: 10px 0;
  position: absolute;
  right: 15px;
  text-align: center;
  text-transform: uppercase;
  top: -25px;
}

.snip1527 .date span {
  display: block;
  line-height: 14px;
}

.snip1527 .date .month {
  font-size: 11px;
}

.snip1527 h3,
.snip1527 p {
  margin: 0;
  padding: 0;
}

.snip1527 h3 {
  display: inline-block;
  font-weight: 700;
  letter-spacing: -0.4px;
  margin-bottom: 5px;
}

.snip1527 p {
  font-size: 0.8em;
  line-height: 1.6em;
  margin-bottom: 0px;
}

.snip1527 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.snip1527:hover img,
.snip1527.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/* Demo purposes only */

body {
  background-color: #212121;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <figure class="snip1527">
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample23.jpg" alt="pr-sample23" /></div>
  <figcaption>
    <div class="date"><span class="day">6</span><span class="month">May</span></div>
    <h3>Mothers Day</h3>
    <p>

      It is in a few lines from St. Paul that we see what motherhood, as the beautiful and sacred bedrock of human existence, is about.
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
  
  
    <figure class="snip1527">
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample23.jpg" alt="pr-sample23" /></div>
  <figcaption>
    <div class="date"><span class="day">6</span><span class="month">May</span></div>
    <h3>Mothers Day</h3>
    <p>

      It is in a few lines from St. Paul that we see what motherhood, as the beautiful and sacred bedrock of human existence, is about.
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
  
  
    <figure class="snip1527">
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample23.jpg" alt="pr-sample23" /></div>
  <figcaption>
    <div class="date"><span class="day">6</span><span class="month">May</span></div>
    <h3>Mothers Day</h3>
    <p>

      It is in a few lines from St. Paul that we see what motherhood, as the beautiful and sacred bedrock of human existence, is about.
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
  
  
    <figure class="snip1527">
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample23.jpg" alt="pr-sample23" /></div>
  <figcaption>
    <div class="date"><span class="day">6</span><span class="month">May</span></div>
    <h3>Mothers Day</h3>
    <p>

      It is in a few lines from St. Paul that we see what motherhood, as the beautiful and sacred bedrock of human existence, is about.
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
  
  <figure class="snip1527">
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample23.jpg" alt="pr-sample23" /></div>
  <figcaption>
    <div class="date"><span class="day">6</span><span class="month">May</span></div>
    <h3>Mothers Day</h3>
    <p>

      It is in a few lines from St. Paul that we see what motherhood, as the beautiful and sacred bedrock of human existence, is about.
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
  <figure class="snip1527">
  <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample23.jpg" alt="pr-sample23" /></div>
  <figcaption>
    <div class="date"><span class="day">6</span><span class="month">May</span></div>
    <h3>Mothers Day</h3>
    <p>

      It is in a few lines from St. Paul that we see what motherhood, as the beautiful and sacred bedrock of human existence, is about.
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
  
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script>
    /* Demo purposes only */
$(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);
  </script>

  
  

</body>
</html>
<!-- partial -->
  
</body>
<script  src="./script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</html>
